Var1,Var2
ACALD,0
ACALDt,0
ACKr,0
ACONTa,0
ACONTb,0
ACt2r,0
ADK1,0
AKGDH,0
AKGt2r,0
ALCD2x,0
ATPM,0
ATPS4r,0
Biomass_Ecoli_core_N(w/GAM)-Nmet2,0
CO2t,0
CS,0
CYTBD,0
D-LACt2,0
ENO,0
ETOHt2r,0
EX_ac(e),0
EX_acald(e),0
EX_akg(e),0
EX_co2(e),0
EX_etoh(e),0
EX_for(e),0
EX_fru(e),0
EX_fum(e),0
EX_glc(e),0
EX_gln-L(e),0
EX_glu-L(e),0
EX_h2o(e),0
EX_h(e),0
EX_lac-D(e),0
EX_mal-L(e),0
EX_nh4(e),0
EX_o2(e),0
EX_pi(e),0
EX_pyr(e),0
EX_succ(e),0
FBA,0
FBP,0
FORt2,0
FORti,0
FRD7,0
FRUpts2,0
FUM,0
FUMt2_2,0
G6PDH2r,0
GAPD,0
GLCpts,0
GLNS,0
GLNabc,0
GLUDy,0
GLUN,0
GLUSy,0
GLUt2r,0
GND,0
H2Ot,0
ICDHyr,0
ICL,0
LDH_D,0
MALS,0
MALt2_2,0
MDH,0
ME1,0
ME2,0
NADH16,0
NADTRHD,0
NH4t,0
O2t,0
PDH,0
PFK,0
PFL,0
PGI,0
PGK,0
PGL,0
PGM,0
PIt2r,0
PPC,0
PPCK,0
PPS,0
PTAr,0
PYK,0
PYRt2r,0
RPE,0
RPI,0
SUCCt2_2,0
SUCCt3,0
SUCDi,0
SUCOAS,0
TALA,0
THD2,0
TKT1,0
TKT2,0
TPI,0
