met 6: [2Fe-2S] iron-sulfur cluster not found in ReactionDB
met 11: [4Fe-4S] iron-sulfur cluster not found in ReactionDB
met 34: bis-molybdopterin guanine dinucleotide not found in ReactionDB
met 94: lipoate (protein bound) not found in ReactionDB
rxn 1: DM_4CRSOL thermo constraint NOT created
rxn 2: DM_5DRIB thermo constraint NOT created
rxn 3: DM_AMOB thermo constraint NOT created
rxn 4: DM_MTHTHF thermo constraint NOT created
rxn 5: Ec_biomass_iJO1366_WT_53p95M thermo constraint NOT created
rxn 6: DM_5mtr_e thermo constraint NOT created
rxn 7: DM_ac_e thermo constraint NOT created
rxn 8: DM_acald_e thermo constraint NOT created
rxn 9: DM_acser_e thermo constraint NOT created
rxn 10: DM_akg_e thermo constraint NOT created
rxn 11: DM_ala-D_e thermo constraint NOT created
rxn 12: DM_ala-L_e thermo constraint NOT created
rxn 13: DM_alaala_e thermo constraint NOT created
rxn 14: DM_arg-L_e thermo constraint NOT created
rxn 15: DM_asn-L_e thermo constraint NOT created
rxn 16: DM_asp-L_e thermo constraint NOT created
rxn 17: DM_ca2_e thermo constraint NOT created
rxn 18: DM_cbl1_e thermo constraint NOT created
rxn 19: DM_cit_e thermo constraint NOT created
rxn 20: DM_cl_e thermo constraint NOT created
rxn 21: DM_co2_e thermo constraint NOT created
rxn 22: DM_cobalt2_e thermo constraint NOT created
rxn 23: DM_colipa_e thermo constraint NOT created
rxn 24: DM_cu2_e thermo constraint NOT created
rxn 25: DM_cys-L_e thermo constraint NOT created
rxn 26: DM_dha_e thermo constraint NOT created
rxn 27: DM_enter_e thermo constraint NOT created
rxn 28: DM_etoh_e thermo constraint NOT created
rxn 29: DM_fe2_e thermo constraint NOT created
rxn 30: DM_fe3_e thermo constraint NOT created
rxn 31: DM_for_e thermo constraint NOT created
rxn 32: DM_glc_e thermo constraint NOT created
rxn 33: DM_glcn_e thermo constraint NOT created
rxn 34: DM_glu-L_e thermo constraint NOT created
rxn 35: DM_gly_e thermo constraint NOT created
rxn 36: DM_glyc_e thermo constraint NOT created
rxn 37: DM_glyc-R_e thermo constraint NOT created
rxn 38: DM_glycogenn1_c thermo constraint NOT created
rxn 39: DM_glyclt_e thermo constraint NOT created
rxn 40: DM_gthrd_e thermo constraint NOT created
rxn 41: DM_h_e thermo constraint NOT created
rxn 42: DM_h2o_e thermo constraint NOT created
rxn 43: DM_his-L_e thermo constraint NOT created
rxn 44: DM_ile-L_e thermo constraint NOT created
rxn 45: DM_k_e thermo constraint NOT created
rxn 46: DM_lac-D_e thermo constraint NOT created
rxn 47: DM_leu-L_e thermo constraint NOT created
rxn 48: DM_lys-L_e thermo constraint NOT created
rxn 49: DM_mal-L_e thermo constraint NOT created
rxn 50: DM_meoh_e thermo constraint NOT created
rxn 51: DM_mg2_e thermo constraint NOT created
rxn 52: DM_mn2_e thermo constraint NOT created
rxn 53: DM_mobd_e thermo constraint NOT created
rxn 54: DM_nh4_e thermo constraint NOT created
rxn 55: DM_ni2_e thermo constraint NOT created
rxn 56: DM_o2_e thermo constraint NOT created
rxn 57: DM_phe-L_e thermo constraint NOT created
rxn 58: DM_pheme_e thermo constraint NOT created
rxn 59: DM_pi_e thermo constraint NOT created
rxn 60: DM_pro-L_e thermo constraint NOT created
rxn 61: DM_pyr_e thermo constraint NOT created
rxn 62: DM_ser-L_e thermo constraint NOT created
rxn 63: DM_so4_e thermo constraint NOT created
rxn 64: DM_spmd_e thermo constraint NOT created
rxn 65: DM_succ_e thermo constraint NOT created
rxn 66: DM_thr-L_e thermo constraint NOT created
rxn 67: DM_trp-L_e thermo constraint NOT created
rxn 68: DM_tyr-L_e thermo constraint NOT created
rxn 69: DM_val-L_e thermo constraint NOT created
rxn 70: DM_zn2_e thermo constraint NOT created
rxn 106: CA2tex thermo constraint NOT created
rxn 107: CAt6pp thermo constraint NOT created
rxn 108: CBL1tonex thermo constraint NOT created
rxn 113: CLt3_2pp thermo constraint NOT created
rxn 114: CLtex thermo constraint NOT created
rxn 117: COBALT2tex thermo constraint NOT created
rxn 118: COBALT2tpp thermo constraint NOT created
rxn 122: CU2tex thermo constraint NOT created
rxn 123: CU2tpp thermo constraint NOT created
rxn 157: FEENTERtex thermo constraint NOT created
rxn 158: FEENTERtpp thermo constraint NOT created
rxn 159: FLDR2 thermo constraint NOT created
rxn 187: GLUt4pp thermo constraint NOT created
rxn 220: Kabcpp thermo constraint NOT created
rxn 221: Kt2pp thermo constraint NOT created
rxn 222: Ktex thermo constraint NOT created
rxn 238: MG2t3_2pp thermo constraint NOT created
rxn 239: MG2tex thermo constraint NOT created
rxn 240: MG2tpp thermo constraint NOT created
rxn 241: MG2uabcpp thermo constraint NOT created
rxn 242: MN2tpp thermo constraint NOT created
rxn 243: MNt2pp thermo constraint NOT created
rxn 244: MNtex thermo constraint NOT created
rxn 245: MOBDabcpp thermo constraint NOT created
rxn 246: MOBDtex thermo constraint NOT created
rxn 260: NAt3_1p5pp thermo constraint NOT created
rxn 261: NAt3_2pp thermo constraint NOT created
rxn 262: NAt3pp thermo constraint NOT created
rxn 265: NI2tex thermo constraint NOT created
rxn 266: NI2tpp thermo constraint NOT created
rxn 267: NI2uabcpp thermo constraint NOT created
rxn 288: PHEMEabcpp thermo constraint NOT created
rxn 289: PHEMEtiex thermo constraint NOT created
rxn 295: POR5 thermo constraint NOT created
rxn 298: PPA2 thermo constraint NOT created
rxn 301: PPK2r thermo constraint NOT created
rxn 303: PPPGO thermo constraint NOT created
rxn 304: PPPGO3 thermo constraint NOT created
rxn 344: ZN2tpp thermo constraint NOT created
rxn 345: ZNabcpp thermo constraint NOT created
rxn 346: Zn2tex thermo constraint NOT created
rxn 351: LMPD_5_2dmmql8_c thermo constraint NOT created
rxn 352: LMPD_6_2fe2s_c thermo constraint NOT created
rxn 353: LMPD_7_2fe2s_c thermo constraint NOT created
rxn 354: LMPD_8_2fe2s_c thermo constraint NOT created
rxn 355: LMPD_9_2fe2s_c thermo constraint NOT created
rxn 356: LMPD_10_2fe2s_c thermo constraint NOT created
rxn 357: LMPD_11_2fe2s_c thermo constraint NOT created
rxn 358: LMPD_12_2fe2s_c thermo constraint NOT created
rxn 359: LMPD_13_2fe2s_c thermo constraint NOT created
rxn 360: LMPD_14_4fe4s_c thermo constraint NOT created
rxn 361: LMPD_15_4fe4s_c thermo constraint NOT created
rxn 362: LMPD_16_4fe4s_c thermo constraint NOT created
rxn 363: LMPD_17_4fe4s_c thermo constraint NOT created
rxn 364: LMPD_18_4fe4s_c thermo constraint NOT created
rxn 365: LMPD_19_4fe4s_c thermo constraint NOT created
rxn 366: LMPD_20_4fe4s_c thermo constraint NOT created
rxn 367: LMPD_21_4fe4s_c thermo constraint NOT created
rxn 372: LMPD_26_adocbl_c thermo constraint NOT created
rxn 373: LMPD_27_adocbl_c thermo constraint NOT created
rxn 374: LMPD_28_adocbl_c thermo constraint NOT created
rxn 375: LMPD_29_adocbl_c thermo constraint NOT created
rxn 381: LMPD_35_bmocogdp_c thermo constraint NOT created
rxn 382: LMPD_36_bmocogdp_c thermo constraint NOT created
rxn 383: LMPD_37_bmocogdp_c thermo constraint NOT created
rxn 384: LMPD_38_bmocogdp_c thermo constraint NOT created
rxn 439: LMPD_94_datp_c thermo constraint NOT created
rxn 440: LMPD_95_datp_c thermo constraint NOT created
rxn 441: LMPD_96_datp_c thermo constraint NOT created
rxn 442: LMPD_97_datp_c thermo constraint NOT created
rxn 443: LMPD_98_dctp_c thermo constraint NOT created
rxn 444: LMPD_99_dgtp_c thermo constraint NOT created
rxn 445: LMPD_100_dgtp_c thermo constraint NOT created
rxn 447: LMPD_102_dgtp_c thermo constraint NOT created
rxn 448: LMPD_103_dgtp_c thermo constraint NOT created
rxn 450: LMPD_105_dttp_c thermo constraint NOT created
rxn 452: LMPD_107_enter_c thermo constraint NOT created
rxn 469: LMPD_124_hemeO_c thermo constraint NOT created
rxn 470: LMPD_125_hemeO_c thermo constraint NOT created
rxn 475: LMPD_130_lipopb_c thermo constraint NOT created
rxn 476: LMPD_131_lipopb_c thermo constraint NOT created
rxn 477: LMPD_132_lipopb_c thermo constraint NOT created
rxn 478: LMPD_133_lipopb_c thermo constraint NOT created
rxn 486: LMPD_141_mococdp_c thermo constraint NOT created
rxn 487: LMPD_142_mococdp_c thermo constraint NOT created
rxn 488: LMPD_143_mococdp_c thermo constraint NOT created
rxn 489: LMPD_144_mococdp_c thermo constraint NOT created
rxn 490: LMPD_145_mococdp_c thermo constraint NOT created
rxn 491: LMPD_146_mococdp_c thermo constraint NOT created
rxn 492: LMPD_147_mococdp_c thermo constraint NOT created
rxn 493: LMPD_148_mococdp_c thermo constraint NOT created
rxn 494: LMPD_149_mocogdp_c thermo constraint NOT created
rxn 495: LMPD_150_mocogdp_c thermo constraint NOT created
rxn 496: LMPD_151_mocogdp_c thermo constraint NOT created
rxn 497: LMPD_152_mocogdp_c thermo constraint NOT created
rxn 498: LMPD_153_mql8_c thermo constraint NOT created
rxn 563: LMPD_218_pheme_c thermo constraint NOT created
rxn 564: LMPD_219_pheme_c thermo constraint NOT created
rxn 569: LMPD_224_q8h2_c thermo constraint NOT created
rxn 570: LMPD_225_q8h2_c thermo constraint NOT created
rxn 571: LMPD_226_q8h2_c thermo constraint NOT created
rxn 572: LMPD_227_q8h2_c thermo constraint NOT created
rxn 573: LMPD_228_q8h2_c thermo constraint NOT created
rxn 574: LMPD_229_q8h2_c thermo constraint NOT created
rxn 575: LMPD_230_q8h2_c thermo constraint NOT created
rxn 576: LMPD_231_q8h2_c thermo constraint NOT created
rxn 577: LMPD_232_q8h2_c thermo constraint NOT created
rxn 578: LMPD_233_q8h2_c thermo constraint NOT created
rxn 579: LMPD_234_q8h2_c thermo constraint NOT created
rxn 585: LMPD_240_sheme_c thermo constraint NOT created
rxn 597: LMPD_252_udcpdp_c thermo constraint NOT created
% of metabolites with est. gibbs energies: 82.2
% of reactions with est. gibbs energies: 78.9
